<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      h2 {
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 50px;
      }
      .camps {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .camp {
        width: 30%;
        background-color: #fdf5f5;
        padding: 20px;
        text-align: left;
        box-shadow: 2px 2px 5px #ddd;
        border-radius: 5px;
        margin-bottom: 50px;
        position: relative;
      }
      .camp h3 {
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 0;
      }
      .camp p {
        font-family: sans-serif;
        font-size: 14px;
        margin-top: 20px;
      }
      .camp button {
        font-family: sans-serif;
        font-size: 14px;
        padding: 10px 20px;
        background-color: #d42b0e;
        color: rgb(251, 245, 245);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      .camp .location-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-image: url(https://image.flaticon.com/icons/svg/565/565580.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>
  <body background="alexis-fauvet-ZMUPMypbIos-unsplash.jpg">
    <div class="container">
      <h2><p style="color:rgb(255, 252, 252)">Upcoming Blood Donation Camps</p></h2>
        
      <div class="camps">
        <div class="camp">
          <h3>Camp 1</h3>
          <p>Date: 01-01-2023</p>
          <p>Location: 123 Main St, New York</p>
          <p>Time: 10:00 AM - 4:00 PM</p>
          <button>Register</button>
          <div class="location-icon"></div>
        </div>
        <div class="camp">
          <h3>Camp 2</h3>
          <p>Date: 02-01-2023</p>
          <p>Location: 456 Oxford St, London</p>
          <p>Time: 11:00 AM - 5:00 PM</p>
          <button>Register</button>
          <div class="location-icon"></div>
        </div>
        <div class="camp">
          <h3>Camp 3</h3>
          <p>Location: 456 Oxford St, London</p>
          <p>Time: 11:00 AM - 5:00 PM</p>
          <button>Register</button>
          <div class="location-icon"></div>
        </div>
        <div class="camp">
            <h3>Camp 4</h3>
            <p>Location: 456 Oxford St, London</p>
            <p>Time: 11:00 AM - 5:00 PM</p>
            <button>Register</button>
            <div class="location-icon"></div>
          </div>
        </div>
        </div>
        </body>
        </html>
