<!DOCTYPE html>
<html>
  <head>
    <style>
      .login-form {
        width: 360px;
        margin: auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 14px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #d41c00;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #43A047;
      }
    </style>
  </head>
  <body  background="bd.jfif">
    <div class="login-form">
      <form>
        <h3>Donor Login</h3>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
