<!DOCTYPE html>
<html>
  <head>
    <style>
      .navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        font-family: Arial;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: rgb(250, 242, 242);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(0, 0, 0);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
    </style>
  </head>
  <body   background="tim-marshall-cAtzHUz7Z8g-unsplash.jpg">
    <div class="navbar">
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
        <a>   </a>
       
      <a href="Index.html">Home</a>
      <a href="AboutUs.html">About Us</a>
      <div class="dropdown">
        <button class="dropbtn">Donate Blood
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="DonorRegisteration.html">Registeration</a>
          <a href="DonorLogin.html">Donor Login</a>
          <a href="BloodDonationCamps.html">Blood Donation Camps</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Looking for Blood
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="BloodAvail.html">Blood Availbility</a>
          <a href="BloodBankDirectory.html">Blood Bank Directory</a>
          <a href="#">Thalessemia Report</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Blood Bank Registeration
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Login</a>
          <a href="">Blood Bank Registeration</a>
          
